{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "colors",
    "separator",
    "os",
    "wm",
    "separator",
    "board",
    "bios",
    "cpu",
    "gpu",
    "physicaldisk",
    "separator",
    "processes",
    "packages",
    "users",
    "uptime"
  ],
  "logo": {
    "type": "file",        // Logo type: auto, builtin, small, file, etc.
    //"source": "$HOME/.config/colton-dfiles/blahaj_fastfetch_logo",      // Built-in logo name or file path
    "source": "$HOME/.config/colton-dfiles/arch_logo_aroace",
    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
  }
}
