preload = /home/colton/Pictures/fav backgrounds/bg-01.jpg
preload = /home/colton/Pictures/fav backgrounds/bg-04.jpg
preload = /home/colton/Pictures/fav backgrounds/bg-09.jpg
preload = /home/colton/Pictures/fav backgrounds/bg-10.jpg
preload = /home/colton/Pictures/fav backgrounds/bg-11.jpg

wallpaper = ,/home/colton/Pictures/fav backgrounds/bg-09.jpg

splash = true
