preload = $HOME/.config/colton-dfiles/wallpapers/bg-01.jpg
preload = $HOME/.config/colton-dfiles/wallpapers/bg-04.jpg
preload = $HOME/.config/colton-dfiles/wallpapers/bg-09.jpg
preload = $HOME/.config/colton-dfiles/wallpapers/bg-10.jpg
preload = $HOME/.config/colton-dfiles/wallpapers/main.jpg
preload = $HOME/.config/colton-dfiles/wallpapers/bg-11.jpg

wallpaper = ,$HOME/.config/colton-dfiles/wallpapers/bg-09.jpg

splash = true
