[ColorScheme]
name=Pywal

[General]
background={color0}
foreground={color15}
menu_background={color0}
menu_foreground={color15}
highlight={color1}
highlighted_text={color15}
base={color0}
text={color15}
button={color2}
button_text={color15}
header_background={color3}
header_foreground={color15}
link={color4}
visited_link={color5}
window={color0}
window_text={color15}